{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
  },
  "python.defaultInterpreterPath": "local/venv/bin/python",
  "isort.args": [
    "--profile",
    "black"
  ],
  "editor.formatOnSave": true,
  "notebook.formatOnSave.enabled": true
}